<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-5r-wTo">
                                <rect key="frame" x="527" y="241" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S51-0q-RRH">
                                <rect key="frame" x="527" y="288" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-EA-o7I">
                                <rect key="frame" x="16" y="288" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-Md-IXD">
                                <rect key="frame" x="16" y="241" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Of-rcv">
                                <rect key="frame" x="16" y="99" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-Fy-7Eu">
                                <rect key="frame" x="16" y="161" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-Ue-KO9">
                                <rect key="frame" x="16" y="37" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-vt-KZ0">
                                <rect key="frame" x="16" y="345" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-BX-eZH">
                                <rect key="frame" x="478" y="157" width="97.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97.5" id="YRC-Il-vyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-xE-dBa">
                                <rect key="frame" x="478" y="89" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8IU-sX-sOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-lC-r5a">
                                <rect key="frame" x="527" y="345" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-tG-P3L">
                                <rect key="frame" x="479" y="33" width="96.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bu-tG-P3L" secondAttribute="height" multiplier="16:5" id="FDz-5e-CUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wPN-5r-wTo" secondAttribute="trailing" constant="14" id="0FU-0N-yfp"/>
                            <constraint firstItem="FVp-xE-dBa" firstAttribute="top" secondItem="3bu-tG-P3L" secondAttribute="bottom" constant="26" id="1dr-8m-T96"/>
                            <constraint firstItem="S51-0q-RRH" firstAttribute="top" secondItem="wPN-5r-wTo" secondAttribute="bottom" constant="27" id="1yJ-2M-3Zn"/>
                            <constraint firstItem="RKr-EA-o7I" firstAttribute="top" secondItem="v2G-Md-IXD" secondAttribute="bottom" constant="27" id="2UL-v5-ARo"/>
                            <constraint firstItem="5Xy-Ue-KO9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6ya-eQ-B8t"/>
                            <constraint firstItem="3bu-tG-P3L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="CNJ-al-4yX"/>
                            <constraint firstItem="5Xy-Ue-KO9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="G2C-El-9x5"/>
                            <constraint firstItem="v9g-Of-rcv" firstAttribute="top" secondItem="5Xy-Ue-KO9" secondAttribute="bottom" constant="41.5" id="GPb-yj-F9l"/>
                            <constraint firstItem="RKr-EA-o7I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GT2-iH-IWr"/>
                            <constraint firstItem="fwn-vt-KZ0" firstAttribute="top" secondItem="RKr-EA-o7I" secondAttribute="bottom" constant="36" id="HxV-Ai-oK4"/>
                            <constraint firstItem="ICf-BX-eZH" firstAttribute="top" secondItem="FVp-xE-dBa" secondAttribute="bottom" constant="38" id="OA3-Jk-Yvc"/>
                            <constraint firstItem="fwn-vt-KZ0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OQZ-NI-szq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVp-xE-dBa" secondAttribute="trailing" constant="9" id="RYc-9a-Rpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S51-0q-RRH" secondAttribute="trailing" constant="14" id="SdV-Z2-hOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bu-tG-P3L" secondAttribute="trailing" constant="8.5" id="T8P-Mb-KfH"/>
                            <constraint firstItem="khF-Fy-7Eu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eZe-Dr-wgo"/>
                            <constraint firstItem="1B2-lC-r5a" firstAttribute="top" secondItem="S51-0q-RRH" secondAttribute="bottom" constant="36" id="hAF-jY-ebx"/>
                            <constraint firstItem="v2G-Md-IXD" firstAttribute="top" secondItem="khF-Fy-7Eu" secondAttribute="bottom" constant="59.5" id="iVC-cl-jDL"/>
                            <constraint firstItem="v9g-Of-rcv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k7I-sj-eFo"/>
                            <constraint firstItem="v2G-Md-IXD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="n5P-Yo-FYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICf-BX-eZH" secondAttribute="trailing" constant="8.5" id="qgF-3f-jrq"/>
                            <constraint firstItem="khF-Fy-7Eu" firstAttribute="top" secondItem="v9g-Of-rcv" secondAttribute="bottom" constant="41.5" id="qgT-wg-zYC"/>
                            <constraint firstItem="wPN-5r-wTo" firstAttribute="top" secondItem="ICf-BX-eZH" secondAttribute="bottom" constant="54" id="qm8-yW-dFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B2-lC-r5a" secondAttribute="trailing" constant="14" id="xEf-wH-b52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkAmount" destination="3bu-tG-P3L" id="ABd-9O-WUf"/>
                        <outlet property="numPeople" destination="ICf-BX-eZH" id="vJ2-QL-Tnb"/>
                        <outlet property="tipDue" destination="wPN-5r-wTo" id="wYY-mx-aWR"/>
                        <outlet property="tipP" destination="FVp-xE-dBa" id="Oj6-9m-0dP"/>
                        <outlet property="totalDue" destination="S51-0q-RRH" id="ecr-qr-vmW"/>
                        <outlet property="totalDuePP" destination="1B2-lC-r5a" id="fWp-a4-6bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
