<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rbg-li-XjI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aCw-Rh-fHJ">
            <objects>
                <viewController id="Rbg-li-XjI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbJ-yH-UfA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVr-7w-Wh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMN-93-oCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CUPortrait" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-Ed-cog">
                                <rect key="frame" x="135" y="4" width="331" height="592"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-8F-ZkR">
                                <rect key="frame" x="234" y="228" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Take  a Tour">
                                    <color key="titleColor" red="0.94908476749822468" green="1" blue="0.99211240811454038" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="s5g-b9-ZMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="jQ8-8F-ZkR" secondAttribute="centerYWithinMargins" constant="51.5" id="7Vn-z3-v1T"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="jQ8-8F-ZkR" secondAttribute="centerXWithinMargins" constant="1" id="Bva-sd-oAU"/>
                            <constraint firstItem="tKi-Ed-cog" firstAttribute="top" secondItem="rbJ-yH-UfA" secondAttribute="bottom" constant="-16" id="KAN-7I-eOb"/>
                            <constraint firstAttribute="centerX" secondItem="tKi-Ed-cog" secondAttribute="centerX" constant="-0.5" id="djx-C3-kgt"/>
                            <constraint firstItem="ZVr-7w-Wh0" firstAttribute="top" secondItem="tKi-Ed-cog" secondAttribute="bottom" constant="4" id="u9s-Mw-ddh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLK-vT-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iTourCU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-2Z-jKw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-pr-qNb" userLabel="Lower View">
                                <rect key="frame" x="0.0" y="434" width="600" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-UI-3lH">
                                        <rect key="frame" x="512" y="93" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-Nr-t9x">
                                        <rect key="frame" x="512" y="115" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Exl-Wn-Zqw"/>
                                            <constraint firstAttribute="height" constant="21" id="WH8-l4-wir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-2n-FDL">
                                        <rect key="frame" x="512" y="137" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OIW-SD-kOF"/>
                                            <constraint firstAttribute="height" constant="21" id="tWh-6g-fvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-Ui-ZMb">
                                        <rect key="frame" x="8" y="93" width="496" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance Traveled:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-YF-VGv">
                                        <rect key="frame" x="8" y="137" width="496" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-5y-9hf">
                                        <rect key="frame" x="8" y="115" width="496" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-S7-TJ7">
                                        <rect key="frame" x="16" y="8" width="496" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-Zb-o7g">
                                        <rect key="frame" x="16" y="43" width="496" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="tDg-Nr-t9x" secondAttribute="trailing" id="1vc-1o-5pt"/>
                                    <constraint firstItem="zYv-Zb-o7g" firstAttribute="top" secondItem="KMf-pr-qNb" secondAttribute="topMargin" constant="35" id="2A7-r0-pRh"/>
                                    <constraint firstItem="zYv-Zb-o7g" firstAttribute="leading" secondItem="KMf-pr-qNb" secondAttribute="leadingMargin" constant="8" id="3NU-aO-S7X"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zYv-Zb-o7g" secondAttribute="trailing" constant="80" id="3cf-YJ-3uz"/>
                                    <constraint firstItem="UsK-UI-3lH" firstAttribute="leading" secondItem="OT2-Ui-ZMb" secondAttribute="trailing" constant="8" id="5hu-s8-auu"/>
                                    <constraint firstItem="OT2-Ui-ZMb" firstAttribute="top" secondItem="KMf-pr-qNb" secondAttribute="topMargin" constant="85" id="EKw-EK-GZb"/>
                                    <constraint firstItem="YGp-YF-VGv" firstAttribute="leading" secondItem="KMf-pr-qNb" secondAttribute="leadingMargin" id="FSX-6Y-YDI"/>
                                    <constraint firstItem="z1N-2n-FDL" firstAttribute="leading" secondItem="YGp-YF-VGv" secondAttribute="trailing" constant="8" id="Tfq-Z4-if6"/>
                                    <constraint firstItem="UsK-UI-3lH" firstAttribute="top" secondItem="KMf-pr-qNb" secondAttribute="topMargin" constant="85" id="VQz-hD-yVz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z1N-2n-FDL" secondAttribute="trailing" id="WSj-Pn-pfa"/>
                                    <constraint firstItem="YGp-YF-VGv" firstAttribute="top" secondItem="KMf-pr-qNb" secondAttribute="topMargin" constant="129" id="ayA-yf-LL5"/>
                                    <constraint firstItem="z1N-2n-FDL" firstAttribute="top" secondItem="tDg-Nr-t9x" secondAttribute="bottom" constant="1" id="bfi-hR-arI"/>
                                    <constraint firstItem="OT2-Ui-ZMb" firstAttribute="top" secondItem="zYv-Zb-o7g" secondAttribute="bottom" constant="8" id="bul-s4-2ST"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="p6w-S7-TJ7" secondAttribute="trailing" constant="80" id="cRT-BZ-DNy"/>
                                    <constraint firstItem="IaO-5y-9hf" firstAttribute="leading" secondItem="KMf-pr-qNb" secondAttribute="leadingMargin" id="cfg-5I-heN"/>
                                    <constraint firstItem="OT2-Ui-ZMb" firstAttribute="leading" secondItem="KMf-pr-qNb" secondAttribute="leadingMargin" id="d3e-wg-Kfd"/>
                                    <constraint firstItem="tDg-Nr-t9x" firstAttribute="trailing" secondItem="KMf-pr-qNb" secondAttribute="trailingMargin" id="eUD-rH-Lps"/>
                                    <constraint firstItem="tDg-Nr-t9x" firstAttribute="leading" secondItem="IaO-5y-9hf" secondAttribute="trailing" constant="8" id="jX4-Hq-5Md"/>
                                    <constraint firstAttribute="height" constant="166" id="ji7-dF-HyJ"/>
                                    <constraint firstItem="zYv-Zb-o7g" firstAttribute="top" secondItem="p6w-S7-TJ7" secondAttribute="bottom" constant="8" id="kR7-oO-c6L"/>
                                    <constraint firstItem="p6w-S7-TJ7" firstAttribute="leading" secondItem="KMf-pr-qNb" secondAttribute="leadingMargin" constant="8" id="uAA-vf-lL6"/>
                                    <constraint firstItem="z1N-2n-FDL" firstAttribute="top" secondItem="KMf-pr-qNb" secondAttribute="topMargin" constant="129" id="ulD-1V-eOK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UsK-UI-3lH" secondAttribute="trailing" constant="38" id="uy4-9f-npr"/>
                                    <constraint firstItem="YGp-YF-VGv" firstAttribute="top" secondItem="IaO-5y-9hf" secondAttribute="bottom" constant="1" id="xWx-66-e02"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-OO-ycJ">
                                <rect key="frame" x="496" y="396" width="61" height="30"/>
                                <state key="normal" title="End Tour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rbg-li-XjI" kind="show" id="BwI-Is-y6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gf-OO-ycJ" firstAttribute="leading" secondItem="4AB-2Z-jKw" secondAttribute="trailing" constant="-104" id="13L-wu-qzV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4AB-2Z-jKw" secondAttribute="bottom" id="NDJ-qu-Yaq"/>
                            <constraint firstItem="4AB-2Z-jKw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="T8a-Ib-7zE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AB-2Z-jKw" secondAttribute="trailing" constant="-16" id="TIC-LA-ffA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KMf-pr-qNb" secondAttribute="bottom" id="UQG-uS-BnC"/>
                            <constraint firstItem="KMf-pr-qNb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="a1i-WD-8GF"/>
                            <constraint firstItem="KMf-pr-qNb" firstAttribute="top" secondItem="0gf-OO-ycJ" secondAttribute="bottom" constant="8" id="cia-X3-n6N"/>
                            <constraint firstItem="4AB-2Z-jKw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fx9-Rh-bQN"/>
                            <constraint firstItem="0gf-OO-ycJ" firstAttribute="top" secondItem="4AB-2Z-jKw" secondAttribute="bottom" constant="-204" id="gXD-tL-nT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMf-pr-qNb" secondAttribute="trailing" constant="-16" id="uY1-lZ-wds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingInformationLabel" destination="zYv-Zb-o7g" id="dgN-Ud-ePA"/>
                        <outlet property="buildingNamelabel" destination="p6w-S7-TJ7" id="xUF-22-wCl"/>
                        <outlet property="distanceTraveledLabel" destination="z1N-2n-FDL" id="Tbf-GM-H8y"/>
                        <outlet property="latitudeLabel" destination="UsK-UI-3lH" id="HUj-l8-hdR"/>
                        <outlet property="longitudeLabel" destination="tDg-Nr-t9x" id="N3y-Cg-O88"/>
                        <outlet property="mapView" destination="4AB-2Z-jKw" id="QCg-XL-XqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="CUPortrait" width="612" height="1104"/>
    </resources>
</document>
